[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
								[1] = {
									["children"] = {
									},
									["self"] = {
										["StopOnHide"] = true,
										["URL"] = "https://raw.githubusercontent.com/grantlmul/pac3/master/anim_defaultdance1.txt",
										["Offset"] = 0,
										["OwnerName"] = "self",
										["BonePower"] = 1,
										["AimPartUID"] = "",
										["Hide"] = false,
										["Name"] = "",
										["Data"] = "",
										["UniqueID"] = "2180901280",
										["EditorExpand"] = true,
										["Interpolation"] = "cubic",
										["Rate"] = 15,
										["IsDisturbing"] = false,
										["ClassName"] = "custom_animation",
										["StopOtherAnimations"] = true,
										["AnimationType"] = "sequence",
									},
								},
								[2] = {
									["children"] = {
									},
									["self"] = {
										["StopOnHide"] = true,
										["URL"] = "https://raw.githubusercontent.com/grantlmul/pac3/master/default%20dance.ogg",
										["OwnerName"] = "self",
										["AimPartName"] = "",
										["Volume"] = 1,
										["BlendMode"] = "",
										["MaximumRadius"] = 0,
										["RandomPitch"] = 0,
										["AimPartUID"] = "",
										["Name"] = "",
										["OuterVolume"] = 0,
										["AngleOffset"] = Angle(0, 0, 0),
										["PlayOnFootstep"] = false,
										["PositionOffset"] = Vector(0, 0, 0),
										["Loop"] = false,
										["Translucent"] = false,
										["DrawOrder"] = 0,
										["Bone"] = "head",
										["OuterAngle"] = 360,
										["MinimumRadius"] = 0,
										["Position"] = Vector(0, 0, 0),
										["UniqueID"] = "149717928",
										["PauseOnHide"] = false,
										["Hide"] = false,
										["Angles"] = Angle(0, 0, 0),
										["EyeAngles"] = false,
										["Overlapping"] = true,
										["EditorExpand"] = false,
										["IgnoreZ"] = false,
										["IsDisturbing"] = false,
										["ClassName"] = "webaudio",
										["InnerAngle"] = 360,
										["Pitch"] = 1,
										["NoTextureFiltering"] = false,
									},
								},
							},
							["self"] = {
								["DrawOrder"] = 0,
								["UniqueID"] = "683810263",
								["AimPartUID"] = "",
								["Hide"] = false,
								["Duplicate"] = false,
								["ClassName"] = "group",
								["OwnerName"] = "self",
								["IsDisturbing"] = false,
								["Name"] = "evento1",
								["EditorExpand"] = true,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = false,
						["Invert"] = true,
						["RootOwner"] = true,
						["OwnerName"] = "self",
						["AimPartUID"] = "",
						["TargetPartUID"] = "",
						["Hide"] = false,
						["Name"] = "",
						["EditorExpand"] = true,
						["Arguments"] = "",
						["Event"] = "is_flashlight_on",
						["ClassName"] = "event",
						["ZeroEyePitch"] = false,
						["IsDisturbing"] = false,
						["Operator"] = "find simple",
						["UniqueID"] = "2116274282",
						["TargetPartName"] = "",
					},
				},
			},
			["self"] = {
				["DrawOrder"] = 0,
				["UniqueID"] = "2284557115",
				["AimPartUID"] = "",
				["Hide"] = false,
				["Duplicate"] = false,
				["ClassName"] = "group",
				["OwnerName"] = "self",
				["IsDisturbing"] = false,
				["Name"] = "defaultdance",
				["EditorExpand"] = true,
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "743009986",
		["AimPartUID"] = "",
		["Hide"] = false,
		["Duplicate"] = false,
		["ClassName"] = "group",
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "my outfit",
		["EditorExpand"] = true,
	},
},
